
===============================================================================
  __ ____      _                   _____           _                           __
 / /|  _ \ ___| |_ _ __ ___       | ____|_ __   __| | ___  __ ___   _____  _ __\ \
/ / | |_) / _ \ __| '__/ _ \ _____|  _| | '_ \ / _` |/ _ \/ _` \ \ / / _ \| '__|\ \
\ \ |  _ <  __/ |_| | | (_) |_____| |___| | | | (_| |  __/ (_| |\ V / (_) | |   / /
 \_\|_| \_\___|\__|_|  \___/      |_____|_| |_|\__,_|\___|\__,_| \_/ \___/|_|  /_/


<REPOSITORY NAME> - <Repository Description>

<Document Title>

Repository:  <http://source.<retro-endeavor>.net/<repository>>
File:        /<File path>//
Version:     <INTERNAL VERSION>
[ Environments:  <CODE> [ , <CODE> ]*
[ Dependencies:  <Reference> [ , <Reference> ]*
Compliance:  Retro-Frame <RELEASE VERSION> [ <LIMITATION> ]* [ , <Reference> ]*
License:     MIT

Copyright (c) <Year(s)> <User full name> <<User e-mail address>>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===============================================================================


Change history
-------------------------------------------------------------------------------

<YYYY-MM-DD> : <Version number> : <User identifier> : <Description>


Contents
-------------------------------------------------------------------------------

1. INTRODUCTION
   1.1  Background
   1.2  Scope
   1.3  References

2. <CHAPTER TITLE>
   [ 2.1  <Chapter title> ]
   [ 2.2  <Chapter title> ]
   [...]

[...]



1. INTRODUCTION
===============================================================================


1.1 Background
-------------------------------------------------------------------------------

<Text>


1.2 Scope
-------------------------------------------------------------------------------

<Text>


1.3 References
-------------------------------------------------------------------------------

[ <Text> ]

[RETRO-FRAME]
Retro-Frame Common Documentation, see <http://source.retro-frame.net/common>.

[ <Text> ]



2. <CHAPTER TITLE>
===============================================================================

[ <Text> ]


[ 2.1 <Chapter title> ]
-------------------------------------------------------------------------------

<Text>


[ 2.2 <Chapter title> ]
-------------------------------------------------------------------------------

[ <Text> ]


[...]
